# java-website

./: README.md  pom.xml  sql tables.sql
src/main/java/: Filter.java
src/main/java/com/example/final_website/: AES.java  AdminVerifyAccount.java  BlockUser.java  CheckLogin.java  CommentsCooldown.java  DBFileDownloadServlet.java  DeleteAccount.java  DeleteComment.java  DeleteFile.java  DeleteMessage.java  EmailExist.java  EmailRestoreAccount.java  EmailVerification.java  FileUploadDBServlet.java  ForgotPassword.java  Functions.java  GetProfilePicture.java  IpBlock.java  KeyLogger.java  Logout.java  MessagesCooldown.java  MyByteArrayCompress.java  MyByteArrayDecompress.java  PostComment.java  ResetPassword.java  RestoreAccount.java  SendMessage.java  SignUp.java  ToggleLike.java  UnblockUser.java  UnverifyAccount.java  UploadPhoto.java  UserExist.java  VerifyRecaptcha.java
src/main/webapp/: admin.jsp  comment_section.jsp  delete_account_modal.jsp  email_modal.jsp  error.html  forgot_password.jsp  link_invalid.jsp  login.jsp  post_comment.jsp  reset_password.jsp  restore_account.jsp  send_message.jsp  signup.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: checkbox.js
src/main/webapp/python_scripts/: reset_password.py  restore_account.py  sign_up.py  verify_email.py
src/main/webapp/styles/: admin.css  checkbox.css  comment_section.css  error.css  forgot_password.css  link_invalid.css  login.css  navbar_standup.css  post_comment.css  reset_password.css  restore_acount.css  send_message.css  signup.css  standup_animation.css  svg_animation.css  welcome.css
