
.card {
    background-color: rgb(28, 32, 38) !important;
    border: 1px solid rgba(255, 255, 255, 0.65);
}

small {
    color: rgba(255, 255, 255, 0.80);
    font-size: 120%;
}

.font-weight-bold {
    font-weight: 700 !important;
}

#admin_div {
    text-align: center;
    /*text-decoration: underline;*/
    margin-bottom: 2rem;
    margin-top: 0.5rem;
    color: #ffffffbf;
}

a {
    font-size: 120%;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;

}

html {
    height: 100%;

}

:root {
    color-scheme: dark;
}

nav {
    padding: .5rem 1rem;
}

.user-img {
    min-width: 3rem;
}

.mr-2, .mx-2 {
    margin-right: 1rem !important;
}

.mt-1, .my-1 {
    margin-top: 0.6rem !important;
}

.date {
    user-select: none;
    top: -12px;
    position: relative;
    font-size: 145%;
}

.btn {
    font-size: 105%
}

